===== Usuários Cadastrados =====
nome: kadu id: 1
nome: Felipe id: 2

===== Livros Cadastrados =====
Título: o guerreiro
 , Autor: o Felipe
 , Ano de Publicacao:1999
, Quantidade de Exemplares: 2
 , Codigo do livro: 1
Título: O grande autobot
 , Autor: optimus prime
 , Ano de Publicacao:1998
, Quantidade de Exemplares: 4
 , Codigo do livro: 2

===== Emprestimos Ativos =====
usuario:kadu
usuarios id: 1
livro:o guerreiro
livro id:1
usuario:Felipe
usuarios id: 2
livro:O grande autobot
livro id:2
===== Usuários Cadastrados =====
nome: felipe id: 1
Email: felipe@gomes.com
nome: karlos id: 2
Email: karlinhoteves@gmail.com

===== Livros Cadastrados =====
Título: mafioso
 Autor: felipe
 Ano de Publicacao:2090
Quantidade de Exemplares: 4
 Codigo do livro: 1
 =============
Título: kimono
 Autor: jiujitsu
 Ano de Publicacao:2019
Quantidade de Exemplares: 5
 Codigo do livro: 2
 =============

===== Emprestimos Ativos =====
usuario:felipe
usuarios id: 1
livro:mafioso
livro id:1
===== Usuários Cadastrados =====
nome: felipe id: 1
Email: felipe.gomes

===== Livros Cadastrados =====
Título: mamaco
Autor: selva
Ano de Publicacao:2019
Quantidade de Exemplares: 3
Codigo do livro: 1
=======================================
Título: leao
Autor: selva
Ano de Publicacao:2019
Quantidade de Exemplares: 5
Codigo do livro: 2
=======================================

===== Emprestimos Ativos =====
usuario:felipe
usuarios id: 1
livro:mamaco
livro id:1
